* {
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
    background: #350048;
}

section::before {
    content: '';
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 50px;
    background: #bd00ff;
}

.contianer {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contianer .card {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
}

.contianer .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    border-radius: 10px;
}

.btn {
    /* display: none; */
    position: relative;
    bottom: -300px;
    padding: 10px;
    width: 60px;
    background: transparent;
    border: 2px solid rgb(146, 240, 122);
    color: rgb(241, 243, 243);
    font-size: 30px;
    border-radius: 27px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn1 {
    position: relative;
    bottom: -300px;
    padding: 10px;
    width: 60px;
    background: transparent;
    border: 2px solid rgb(235, 108, 99);
    color: rgb(241, 243, 243);
    font-size: 30px;
    border-radius: 27px;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 5px 5px 30px 5px rgb(70, 251, 15);
    color: rgb(28, 196, 226);
    transform: translate(0px, -5px);
}

.btn1:hover {
    box-shadow: 5px 5px 30px 5px rgb(251, 15, 15);
    color: rgb(79, 182, 79);
    transform: translate(0px, -5px);
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h2 {
    color: #fff;
    font-weight: 700;
    font-size: 60px;
}

.percent .number h2 span {
    font-size: 24px;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgb(255, 255, 255, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}

svg circle:nth-child(2) {
    stroke: #fff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke: rgb(89, 230, 46);
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke: rgb(240, 225, 93);
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke: rgb(236, 143, 100);
}